# zanata-platform

api/zanata-common-api/src/main/java/org/zanata/common/: DocumentType.java
api/zanata-common-api/src/main/java/org/zanata/rest/service/: FileResource.java
api/zanata-common-api/src/test/java/org/zanata/common/: DocumentTypeTest.java
server/: build.gradle  pom.xml  settings.gradle
server/functional-test/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/gwt-editor/: build.gradle
server/gwt-editor/src/main/webapp/webtrans/: Application.xhtml
server/gwt-shared/: build.gradle
server/gwt-test/: build.gradle
server/security-common/: build.gradle
server/services/: build.gradle  pom.xml
server/services/src/main/java/org/zanata/adapter/: Xliff12Adapter.kt
server/services/src/main/java/org/zanata/rest/service/: FileService.java
server/services/src/main/java/org/zanata/service/impl/: TranslationFileServiceImpl.java
server/services/src/test/java/org/zanata/adapter/: Xliff12AdapterTest.kt
server/services/src/test/resources/: arquillian.xml
server/zanata-frontend/: build.gradle
server/zanata-frontend/src/app/styles/: legacy.less
server/zanata-liquibase/: build.gradle
server/zanata-model/: build.gradle
server/zanata-model-test/: build.gradle
server/zanata-test-war/: build.gradle
server/zanata-war/: build.gradle  pom.xml
server/zanata-war/src/main/webapp/resources/assets/css/: application.css
server/zanata-war/src/main/webapp/resources/zanata/: multi-file-upload.xhtml
server/zanata-war/src/test/java/org/zanata/rest/service/raw/: FileRawRestITCase.java  SourceAndTranslationResourceRestBase.java  TranslationResourceRestITCase.java
server/zanata-war/src/test/resources/: arquillian.xml
