allprojects  {
  apply plugin: 'maven'

  group = 'org.zanata'
version = '4.5.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repository.jboss.org/nexus/content/groups/public/" }
    maven { url "http://repository-okapi.forge.cloudbees.com/release/" }
    maven { url "https://oss.sonatype.org/content/repositories/google-snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  dependencies {
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
}

  
}
