
apply plugin: 'war'

jar.enabled = true
description = 'zanata-test-war'
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.30'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:'1.2.30'
    compile group: 'org.apache.deltaspike.core', name: 'deltaspike-core-api', version:'1.7.0'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile(group: 'com.github.huangp', name: 'entityunit', version:'0.4') {
exclude(module: 'validation-api')
exclude(module: 'commons-beanutils')
exclude(module: 'hibernate-core')
exclude(module: 'hibernate-jpa-2.0-api')
    }
  compile project(':security-common')
    runtime group: 'org.apache.deltaspike.modules', name: 'deltaspike-servlet-module-impl', version:'1.7.0'
    providedCompile group: 'com.google.code.findbugs', name: 'findbugs-annotations', version:'3.0.1'
    providedCompile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    providedCompile group: 'net.jcip', name: 'jcip-annotations', version:'1.0'
    providedCompile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    providedCompile(group: 'javax.enterprise', name: 'cdi-api', version:'1.2') {
exclude(module: 'jsr250-api')
exclude(module: 'el-api')
exclude(module: 'javax.el-api')
exclude(module: 'javax.interceptor-api')
    }
    providedCompile(group: 'org.apache.deltaspike.modules', name: 'deltaspike-jpa-module-api', version:'1.7.0') {
exclude(module: '*')
    }
    providedCompile(group: 'org.hibernate', name: 'hibernate-search-orm', version:'5.5.1.Final') {
exclude(module: 'xml-apis')
    }
    providedCompile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    providedCompile group: 'com.google.guava', name: 'guava', version:'23.5-jre'
  providedCompile project(':zanata-model')
    providedCompile(group: 'org.jboss.resteasy', name: 'jaxrs-api', version:'3.0.12.Final') {
exclude(module: '*')
    }
    providedCompile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    providedCompile(group: 'org.zanata', name: 'zanata-common-api', version:'4.5.0-SNAPSHOT') {
exclude(module: '*')
    }
    providedCompile group: 'com.ibm.icu', name: 'icu4j', version:'56.1'
  providedCompile project(':zanata-war')
    providedCompile group: 'org.jboss.spec.javax.servlet', name: 'jboss-servlet-api_3.1_spec', version:'1.0.0.Final'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
